[develop]
script_dir=$base/lib/linux_isolate_process
[install]
install_scripts=$base/lib/linux_isolate_process
[options.entry_points]
console_scripts =
    linux_isolate_process = linux_isolate_process.isolate:main
